<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- internal  -->
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <!-- inline , internal , external   -->

    <!-- declaration  -->

    <!-- p property : value -->

    <!-- inline  -->

    <!-- width , height , bgcolor , color ,font-size  -->

    <!-- inline  -->

    <!-- 100% =>  -->

    <!-- 1040px  -->

    <p style="background-color: violet; width: 1140px; height: 1100px">home</p>
    <p style="background-color: red">product</p>

    <h1>hello</h1>
    <h1>welcome</h1>
  </body>
</html>
